{% extends 'nav.html' %}
{%block nav%}
<h2 class="bg-primary"><marquee>Profile</marquee></h2>
<div class="row">
  <div class="col">
    {% if request.user.p_user %}
    <div class="card" style="width:100%;height:650px">
      <img class="card-img-top" height="250px" src="{{request.user.p_user.profile_pic.url}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">{{request.user.first_name}} {{request.user.last_name}}</h5>
        <p class="card-text">I am {{request.user.p_user.age}} years old</p>
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Gender:{{request.user.p_user.gender}}</li>
        <li class="list-group-item">Email:{{request.user.email}}</li>
        <li class="list-group-item">phone:{{request.user.p_user.phone}}</li>
      </ul>
      <div class="card-body">
        
      </div>
    </div>
  </div>
  {%endif%}
  <div class="col-4" style="border-left:2px solid black;height: 650px;">
    {% if request.user.p_user %}
    <a href="{% url 'change' %}" class="btn btn-info">Change Password</a> </br></br>
    <a href="{% url 'editp' request.user.p_user.id %}" class="btn btn-info">Edit Profile</a> </br>
    {% else %}
     <a href="{% url 'addpro' %}" class="btn btn-warning">Add Profile</a>
  {%endif%}
</div>
</div>
{%endblock nav%}